RecklessSpeech.Front/RecklessSpeech.Front.WPF/MainWindow.xaml

<Window x:Class="RecklessSpeech.Front.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecklessSpeech.Front.WPF"
        xmlns:converters="clr-namespace:RecklessSpeech.Front.WPF.Converters"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <converters:GreenIfNotNullConverter x:Key="GreenIfNotNullConverter" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenuRow"
                           Height="20" />
            <RowDefinition x:Name="ListViewRow"
                           Height="*" />
            <RowDefinition x:Name="ProgressBarRow"
                           Height="20" />
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu"
              Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Import csv from Language Reactor"
                          Command="ApplicationCommands.Open" />
                <Separator />
                <MenuItem Header="_Exit"
                          Command="ApplicationCommands.Close" />
            </MenuItem>
        </Menu>

        <ListView x:Name="SequenceListView"
                  Grid.Row="1"
                  SelectionMode="Multiple"
                  ItemsSource="{Binding Sequences, Mode=OneWay}"
                  ContextMenuOpening="SequenceListView_ContextMenuOpening">
            <ListView.ContextMenu>
                <ContextMenu ItemsSource="{Binding Dictionaries}">
                    <ContextMenu.ItemTemplate>
                        <HierarchicalDataTemplate
                         ItemsSource="{Binding ChildCollection}">
                            <TextBlock Text="{Binding Name}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn x:Name="SequenceColumn"
                                        Width="auto"
                                        Header="Word">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Word}"
                                               Background="{Binding Explanation, Converter={StaticResource GreenIfNotNullConverter},UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid x:Name="ProgressBarGrid"
              Grid.Row="2">
            <ProgressBar Minimum="0"
                         Maximum="100"
                         Value="{Binding Progress, Mode=OneWay}"
                         Name="ProgressBar"
                         Margin="0,0,10,0"
                         HorizontalAlignment="Right"
                         Width="150" />
            <TextBlock Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat={}{0:0}%}"
                       HorizontalAlignment="Right"
                       Margin="0,0,70,0"
                       VerticalAlignment="Center" />
        </Grid>

    </Grid>
</Window>
