RecklessSpeech.Front.WPF.App/MainWindow.xaml

<Window x:Class="RecklessSpeech.Front.WPF.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecklessSpeech.Front.WPF.App"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed">
        </CommandBinding>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenuRow"
                           Height="20" />
            <RowDefinition x:Name="ListViewRow"
                           Height="*" />
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu"
              Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Import csv from Language Reactor"
                          Command="ApplicationCommands.Open" />
                <Separator />
                <MenuItem Header="_Exit"
                          Command="ApplicationCommands.Close" />
            </MenuItem>
        </Menu>

        <ListView x:Name="SequenceListView"
                  Grid.Row="2"
                  SelectionMode="Multiple"
                  ItemsSource="{Binding Sequences, Mode=OneWay}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Enrich with online dictionary"
                              Click="ContextMenu_Enrich_Click" />

                    <MenuItem Header="Send to Anki"
                              Click="ContextMenu_Send_to_Anki_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn x:Name="SequenceColumn">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Word}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
